### ENVIRONMENT VARIABLES  ################################
# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Core Wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_CLASS,user
env = XDG_DESKTOP_PORTAL_DIR,/usr/share/xdg-desktop-portal/portals
env = WAYLAND_DISPLAY,wayland-1

# Toolkit Wayland Support
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = GTK_USE_PORTAL,1
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Electron / Chromium Apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
